spring.datasource.url=jdbc:postgresql://localhost:5432/course_work_kanva1984_bot
spring.datasource.username=myUser
spring.datasource.password=EseninA_361381
telegram.bot.token=6525290086:AAH4o9Yzbhghy9VK8nLjPhKZuw_ESL3dqjg

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

